DB_USERNAME = postgres
DB_PASSWORD = minhtu234
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = jobseek

JWT_SECRET = 83ac033b24033d9fe0ff934d40f31b5b891909791d4ac4d068b99bdff79d412c

JWT_ACCESS_TOKEN_EXPIRE= 30m
JWT_REFRESH_TOKEN_EXPIRE= 168h

NEXT_PUBLIC_API_URL=http://localhost:3000